## 5502
PORT=5502
AVATAR_FIELD=productImage
AVATAR_BASE_URL=/uploads/gallery
AVATAR_STORAGE=uploads/gallery
UPLOAD_DEFAULT_DIR=gallery
ORIGINAL_IMAGE_FIELD=image
MULTI_IMAGE_FIELD=imageMulti
PDF_FIELD=pdfFile
JWT_PRIVATE_KEY=a_secret_key_of_mission_twentty_twentty_three_generate_by_md_iqbal_in_2019_at_dhaka
JWT_PRIVATE_KEY_ADMIN=a_secret_key_of_mission_twentty_twentty_three_generate_by_md_iqbal_in_2021_at_dhaka
DB_USERNAME=saniul

## DB_PASSWORD=IKBAL$dev=#sazib&soft01 (ENCODED by https://meyerweb.com/eric/tools/dencoder/)
DB_PASSWORD=saniul123
DB_NAME=careme
AUTH_SOURCE=careme

DEV_DB_NAME=careme
DEV_AUTH_SOURCE=careme

## BUILD TYPE
PRODUCTION_BUILD=true

## iSMS SSL
SMSUSER=TEST
SMSPASS=5555
SMSSID=122233


STORE_ID=testbox
STORE_PASSWORD=qwerty
## iSMS SSL
SSL_SMS_API=37yewydgds

## BULK SMS BD
bulkSmsUsername=2233
bulkSmsPassword=3232
bulkSmsSenderId=fddff
